# SortingAlgorithms

./: .editorconfig  SortingAlgorithms.sln
AlgorithmTests/: AlgorithmTests.csproj  BubbleSortTests.cs  GlobalSuppressions.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs  ShellSortTests.cs
BubbleSort/: BubbleSort.cs  BubbleSort.csproj  Program.cs
InsertionSort/: InsertionSort.cs  InsertionSort.csproj
MergeSort/: MergeSort.cs
QuickSort/: QuickSort.cs
SelectionSort/: SelectionSort.cs
ShellSort/: GlobalSuppressions.cs  Program.cs  ShellSort.cs  ShellSort.csproj
